{
  "REPOS": [
    "deletemerepo"
  ],
  "THEME_REPO_NAME": "docs-theme",
  "LANDING_PAGE_REPO_NAME": "landing-page",
  "DOCS_BUILDER_REPO_NAME": "docs-builder",
  "INFRASTRUCTURE_REPO_NAME": "infrastructure",
  "DEPLOYED": "true",
  "PROJECT_NAME": "xpertsdev",
  "LOCATION": "eastus"
}
